{
  "domain": "hiking_portal",
  "name": "The Narrow Trail Hiking Portal",
  "codeowners": ["@hiking-portal"],
  "config_flow": true,
  "documentation": "https://github.com/hiking-portal/homeassistant",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/hiking-portal/homeassistant/issues",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "1.0.0"
}
